<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <style>
            .donut svg {width: 521px; height:440px; margin-left: 0rem;margin-bottom: 1vh; font-size: 12px; float:inline-start;}
            svg.sD_pie  {width:110px; height:136px;}
            .buttons {fill:red; float:left; padding: 0px; width: 12rem;}
            .buttons2 {float:left; padding: 40px 0; width: 8rem;}
            button  {float:left; padding: 30px;}
            line    {stroke:#ddd;shape-rendering: crispEdges;}
            text    {font-family:'Lato', sans-serif ; text-anchor:left;}
            label    {font-family:'Lato', sans-serif ; text-anchor:left;}

            /* circle {fill:orange;stroke:orange;fill-opacity:1;} */
            path {cursor: pointer;}
            .sD_box_top {cursor: pointer;}
            .axis line {fill:none;/* stroke:#ddd;*/shape-rendering: crispEdges;}
            .axis path  {fill:none;}
            .axis text {font-size:11px; font-family:'Lato', sans-serif;}
            /* .tooltip {	
                position: absolute;			
                text-align: center;								
                padding: .5rem;				
                background: #FFFFFF;
                color: #313639;	
                border: 1px solid #313639;		
                border-radius: 8px;			
                pointer-events: none;
                font-size: .9rem;			
            } */
            
            div.donut-tip {	
                position: absolute;			
                text-align: center;								
                padding: .5rem;				
                background: #FFFFFF;
                color: #313639;	
                border: 0px solid #313639;		
                border-radius: 0px;			
                pointer-events: none;
                font-size: 13px;
                font-family:'Lato', sans-serif;		
            }

            .btn {font-family:'Lato', sans-serif; font-size: 14px ; border-radius: 0px; padding: 2px; width:12rem; height:44px;}


            .btn-secondary {
                color: rgb(80, 80, 80);
                background-color: #f7f7f7;
                border: none;

            }
            .btn-secondary:hover {
                color: rgb(80, 80, 80);
                background-color: #E8E8E8;
            }

            .btn-secondary:active{
                color: #fff;
                background-color: #303030;
            }

            #overallButtons2 {padding-top: 60px;}
            .smallDonut-wrapper {width: 360px; height: 440px; float: right; background-color: rgb(228, 228, 228);}
            text.sD_text {font-size: 12px; color:#53575f;}
            .donut {float: left; }
            .gram {position: absolute; bottom: 44%; left: 49%; }
            .gram {font-weight: 400;color:#53575f;}
            .wrapper {width: 860px; text-align: center; display: grid; grid-template-columns: 58% 42%;}
            .chartWbutton {width: 690px; text-align: center; display: inline-block; margin-left: 30px;}

            /* #meatButtons {padding: 120px 0;}
            #carbButtons {padding: 120px 0;}
            #fruitButtons {padding: 120px 0;}
            #vegButtons {padding: 120px 0;}
            #milkButtons {padding: 120px 0;}
            #fatButtons {padding: 120px 0;}
 */
            text.c-legend {font-size: 20px; font-family:'Lato', sans-serif; font-weight: 700;}
            text.rect-legend {font-size: 12px; font-family:'Lato', sans-serif; font-weight: 400;}
            
            .age-wrapper {width: 860px; text-align: center; display: inline-block;}
            .allAgeplot {background-color: #FFFFFF; padding-top: 10px; padding-bottom: 50px;}
            .ageLegend {cursor: pointer;}
            .checkbox {text-align: center; cursor: pointer;}
            input {font-size: 18px;}
            label{font-family:'Lato', sans-serif; font-size: 14px; font-weight:700 ;margin: 0px 12px 0px 7px; color: #53575f; cursor: pointer;}
            /* .checkbox input {margin: 0px 12px 0px 7px} */
            #checkboxes {width:800px; padding-left: 60px; padding-bottom: 0px;}

            .ageplot {margin-left: 80px; margin-top: 2px; display: inline;}
            /* #austria_ageplot {display: inline;} */

            #fat3 {color:#5A39AC}


        </style>
        <script src="d3/d3.v4.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="js/candlestick.js"></script>

    </head>
    <body>
        <button class="myBtn" onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/uo.png"></button>

        
        
        
        <div class="overallfood mx-sm-auto mx-0 col-lg-8 col-12px-0 text-center">
            <h1 class="mb-0 mt-4 col-lg-12 text-center ">Daily Food Consumption in EU Countries</h1>

            <div class = "wrapper">

                <div id="donut" class="donut mx-0 px-0 col-6 text-center">
                    <!-- <h5 class="gram mt-4 mb-0 text-center">Grams per person</h5> -->

                </div>

                <!-- <div class="buttons text-center col-3 mt-4" id="overallButtons">
                    <button id="Austria" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country dtablink active">Austria</button>
                    <button id="Belgium" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country dtablink">Belgium</button>
                    <button id="Germany" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country dtablink">Germany</button>
                    <button id="Denmark" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country dtablink">Denmark</button>
                    <button id="France" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country dtablink">France</button>
                    <button id="UnitedKingdom" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country dtablink">United Kingdom</button>
                    <button id="Italy" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country dtablink">Italy</button>
                    <button id="Netherlands" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country dtablink">Netherlands</button>
                    <button id="Sweden" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country dtablink">Sweden</button>
                </div> -->
                <div class = "smallDonut-wrapper col-12 mt-4 text-center">
                    <div id="smallDonut" class="smallDonut mx-0 px-0 col-12"></div>
                </div>

            </div>
        </div>
        
        <div class="foodgroup mx-sm-auto mx-0 col-lg-8 col-12px-0 text-center">

            <!-- Add 2 buttons -->
            <div class="group-item mt-2" style = "display: block;" id = "carb-seg">
                <!-- <h2 class="mb-0 mt-0 text-center">Carbohydrates</h2> -->
                <div class = "wrapper">
                    <!-- <div class="buttons text-center col-3 mt-4" id="carbButtons">
                        <button id="grains" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 carbs carbtablink active">Grains</button>
                        <button id="starchy" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 carbs carbtablink">Starchy roots and tubers</button>
                    </div>
 -->
                    <!-- Create a div where the graph will take place -->
                    <div id="carb_chart">
                        <h3 class="mb-0 mt-0 col-lg-12 text-center" style = "color: #AF996A;">Carbohydrates</h3>
                    </div>
                </div>
            </div>

            <div class="group-item mt-2" style = "display: none;" id = "meat-seg">
                <!-- <h2 class="mb-0 mt-0 text-center" style = "color: #FF5733;">Meats</h2> -->
                <div class = "wrapper">
                    <!-- <div class="buttons text-center col-3 mt-4" id="meatButtons">
                        <button id="meat" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 meats meattablink active">Meat and meat products</button>
                        <button id="fish" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 meats meattablink">Fish and other seafood</button>
                        <button id="egg" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 meats meattablink">Eggs and egg products</button>
                    </div> -->
                    
                    <!-- Create a div where the graph will take place -->
                    <div id="meat_chart">
                        <h3 class="mb-0 mt-0 col-lg-12 text-center" style = "color: #FF5733;">Meat</h3>

                    </div>
                </div>
            </div>

            <div class="group-item mt-2" style = "display: none;" id = "fruit-seg">
                <!-- <h2 class="mb-0 mt-0 text-center">Fruits</h2> -->
                <div class = "wrapper">
                    <!-- <div class="buttons text-center col-3 mt-4" id="fruitButtons">
                        <button id="fruit" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 fruits fruittablink active">Fruit and fruit products</button>
                    </div> -->
                    
                    <!-- Create a div where the graph will take place -->
                    <div id="fruit_chart">
                        <h3 class="mb-0 mt-0 col-lg-12 text-center" style = "color: #279DFF">Fruits</h3>
                    </div>
                </div>
            </div>


            <div class="group-item mt-2" style = "display: none;" id = "veg-seg">
                <!-- <h2 class="mb-0 mt-0 text-center">Fruits</h2> -->
                <div class = "wrapper">
                    <!-- <div class="buttons text-center col-3 mt-4" id="vegButtons">
                        <button id="veg" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 veg vegtablink active">Vegetables</button>
                        <button id="legume" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 veg vegtablink">Legumes, nuts and oilseeds</button>
                    </div> -->
                    
                    <!-- Create a div where the graph will take place -->
                    <div id="veg_chart">
                        <h3 class="mb-0 mt-0 col-lg-12 text-center" style = "color: #67D500">Vegetables</h3>
                    </div>
                </div>
            </div>

            <div class="group-item mt-2" style = "display: none;" id = "milk-seg">
                <!-- <h2 class="mb-0 mt-0 text-center">Fruits</h2> -->
                <div class = "wrapper">
                    <!-- <div class="buttons text-center col-3 mt-4" id="milkButtons">
                        <button id="milk" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 milk milktablink active">Milk and dairy products</button>
                    </div>
                     -->
                    <!-- Create a div where the graph will take place -->
                    <div id="milk_chart">
                        <h3 class="mb-0 mt-0 col-lg-12 text-center" style = "color: #f2bd0c">Milk and dairy</h3>
                    </div>
                </div>
            </div>

            <div class="group-item mt-2" style = "display: none;" id = "fat-seg">
                <!-- <h2 class="mb-0 mt-0 text-center">Fruits</h2> -->
                <div class = "wrapper">
                    <!-- <div class="buttons text-center col-3 mt-4" id="fatButtons">
                        <button id="fat" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 fat fattablink active">Animal & vegetable fats & oils</button>
                    </div> -->
                    
                    <!-- Create a div where the graph will take place -->
                    <div id="fat_chart">
                        <h3 class="mb-0 mt-0 col-lg-12 text-center" style = "color: #5A39AC">Fats and oils</h3>
                    </div>
                </div>
            </div>

        </div>

        <div class="allAgeplot mx-sm-auto mx-0 col-lg-12 col-12px-0  text-center">
            <h1 class="mb-0 mt-4 text-center ">Food Consumption by Age</h1>

            <h4 class="mt-4 mb-4 text-center">Grams per person</h4>
            <div class = "age-wrapper">
                <div class="buttons2 text-center col-3 mt-4" id="overallButtons2">
                    <button id="Austria2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink active">Austria</button>
                    <button id="Belgium2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">Belgium</button>
                    <button id="Germany2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">Germany</button>
                    <button id="Denmark2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">Denmark</button>
                    <button id="France2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">France</button>
                    <button id="UnitedKingdom2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">United Kingdom</button>
                    <button id="Italy2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">Italy</button>
                    <button id="Netherlands2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">Netherlands</button>
                    <button id="Sweden2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">Sweden</button>
                </div>

                <!-- <div class="buttons2 text-center col-3 mt-4" id="overallButtons2">
                    <button id="Austria2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink active">Austria</button>
                    <button id="Belgium2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">Belgium</button>
                    <button id="Germany2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">Germany</button>
                    <button id="Denmark2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">Denmark</button>
                    <button id="France2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">France</button>
                    <button id="UnitedKingdom2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">United Kingdom</button>
                    <button id="Italy2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">Italy</button>
                    <button id="Netherlands2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">Netherlands</button>
                    <button id="Sweden2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 country2 agetablink">Sweden</button>
                </div> -->
                <div class="chartWbutton">
                    <div id="checkboxes" class="checkboxes-group mt-4 col-12 text-center">
                        <input type="checkbox" class = "checkbox" name="myCheckBox" value="Fats" id="fat3" checked><label for="fat3">Fats & oils</label>
                        <input type="checkbox" class = "checkbox" name="myCheckBox" value="Carb" id="carb3" checked><label for="carb3">Carbohydrates</label>
                        <input type="checkbox" class = "checkbox" name="myCheckBox" value="Fruits" id="fruit3" checked><label for="fruit3">Fruit</label>
                        <input type="checkbox" class = "checkbox" name="myCheckBox" value="Meat" id="meat3" checked><label for="meat3">Meats</label>
                        <input type="checkbox" class = "checkbox" name="myCheckBox" value="Milk" id="milk3" checked><label for="milk3">Milk and dairy</label>
                        <input type="checkbox" class = "checkbox" name="myCheckBox" value="Veg" id="veg3" checked><label for="veg3">Vegetables</label>
                    </div>

                    <div id="austria_ageplot" class="ageplot mx-0 px-0 col-12 text-align" style = "display: block;"></div>
                    <div id="belgium_ageplot" class="ageplot mx-0 px-0 col-12 text-align" style = "display: none;"></div>
                    <div id="germany_ageplot" class="ageplot mx-0 px-0 col-12 text-align" style = "display: none;"></div>
                    <div id="denmark_ageplot" class="ageplot mx-0 px-0 col-12 text-align" style = "display: none;"></div>
                    <div id="france_ageplot" class="ageplot mx-0 px-0 col-12 text-align" style = "display: none;"></div>
                    <div id="uk_ageplot" class="ageplot mx-0 px-0 col-12 text-align" style = "display: none;"></div>
                    <div id="italy_ageplot" class="ageplot mx-0 px-0 col-12 text-align" style = "display: none;"></div>
                    <div id="netherlands_ageplot" class="ageplot mx-0 px-0 col-12 text-align" style = "display: none;"></div>
                    <div id="sweden_ageplot" class="ageplot mx-0 px-0 col-12 text-align" style = "display: none;"></div>

                </div>
                <!-- <form id="form" class="btn-group btn-group-toggle" data-toggle="buttons"> -->
                    <!-- <label class="btn btn-secondary" id="fat4"> -->
                        <!-- <input type="checkbox" class = "checkbox" name="myCheckBox" value="Fats" id="fat3" checked>Animal & vegetable fats & oils<br> -->
                    <!-- </label> -->
                <!-- </form> -->
                <!-- <button id="fat2" class="btn btn-secondary my-1 col-12 col-md-12 col-lg-12 fat2 fat2tablink active">Animal & vegetable fats & oils</button> -->


                <!-- <div id="my_dataviz"></div> -->
            </div>
        </div>
        <div id="chart_div" style="width: 900px; height: 500px;"></div>

        
            
        <script src="js/meatplot2.js"></script>
        <script src="js/carbplot2.js"></script>
        <script src="js/fruitplot2.js"></script>
        <script src="js/vegplot2.js"></script>
        <script src="js/milkplot2.js"></script>
        <script src="js/fatplot2.js"></script>
        <script src="js/austria_ageplot2.js"></script>
        <script src="js/belgium_ageplot2.js"></script>
        <script src="js/germany_ageplot2.js"></script>
        <script src="js/denmark_ageplot2.js"></script>
        <script src="js/france_ageplot2.js"></script>
        <script src="js/uk_ageplot2.js"></script>
        <script src="js/italy_ageplot2.js"></script>
        <script src="js/netherlands_ageplot2.js"></script>
        <script src="js/sweden_ageplot2.js"></script>
        <script src="js/controlAge.js"></script>
        <script src="js/donutChart_bigger.js"></script>
        <script src="js/smallDonuts.js"></script>
        <!-- <script src="js/data_draw.js"></script> -->
        <!-- <script src="/js/lineplot.js"></script> -->
        <!-- Color Scale -->
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    
    </body>
</html> 